# NewTech

./: NewTech.ProjectsNG.Web.sln
src/NewTech.ProjectsNG.Application/: CustomDtoMapper.cs  NewTech.ProjectsNG.Application.csproj  ProjectsNGAppServiceBase.cs  ProjectsNGApplicationModule.cs
src/NewTech.ProjectsNG.Application.Shared/: AppConsts.cs  NewTech.ProjectsNG.Application.Shared.csproj  ProjectsNGApplicationSharedModule.cs
src/NewTech.ProjectsNG.Application.Shared/Auditing/: IAuditLogAppService.cs
src/NewTech.ProjectsNG.Application.Shared/Caching/: ICachingAppService.cs
src/NewTech.ProjectsNG.Application.Shared/Chat/: IChatAppService.cs
src/NewTech.ProjectsNG.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/NewTech.ProjectsNG.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/NewTech.ProjectsNG.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/NewTech.ProjectsNG.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/NewTech.ProjectsNG.Application.Shared/DynamicEntityParameters/: IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
src/NewTech.ProjectsNG.Application.Shared/Editions/: IEditionAppService.cs
src/NewTech.ProjectsNG.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
src/NewTech.ProjectsNG.Application.Shared/Friendships/: IFriendshipAppService.cs
src/NewTech.ProjectsNG.Application.Shared/Localization/: ILanguageAppService.cs
src/NewTech.ProjectsNG.Application.Shared/Logging/: IWebLogAppService.cs
src/NewTech.ProjectsNG.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/NewTech.ProjectsNG.Application.Shared/Notifications/: INotificationAppService.cs
src/NewTech.ProjectsNG.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/NewTech.ProjectsNG.Application.Shared/Sessions/: ISessionAppService.cs
src/NewTech.ProjectsNG.Application.Shared/Timing/: ITimingAppService.cs
src/NewTech.ProjectsNG.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/NewTech.ProjectsNG.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/NewTech.ProjectsNG.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/NewTech.ProjectsNG.Application/Caching/: CachingAppService.cs
src/NewTech.ProjectsNG.Application/Chat/: ChatAppService.cs
src/NewTech.ProjectsNG.Application/Common/: CommonLookupAppService.cs
src/NewTech.ProjectsNG.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/NewTech.ProjectsNG.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/NewTech.ProjectsNG.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/NewTech.ProjectsNG.Application/DynamicEntityParameters/: DynamicEntityParameterDefinitionAppService.cs  DynamicParameterAppService.cs  DynamicParameterValueAppService.cs  EntityDynamicParameterAppService.cs  EntityDynamicParameterValueAppService.cs
src/NewTech.ProjectsNG.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/NewTech.ProjectsNG.Application/Friendships/: FriendshipAppService.cs
src/NewTech.ProjectsNG.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/NewTech.ProjectsNG.Application/HealthChecks/: CacheHealthCheck.cs  ProjectsNGDbContextHealthCheck.cs  ProjectsNGDbContextUsersHealthCheck.cs
src/NewTech.ProjectsNG.Application/IO/: AppFileHelper.cs
src/NewTech.ProjectsNG.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/NewTech.ProjectsNG.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/NewTech.ProjectsNG.Application/Logging/: WebLogAppService.cs
src/NewTech.ProjectsNG.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/NewTech.ProjectsNG.GraphQL/: NewTech.ProjectsNG.GraphQL.csproj
src/NewTech.ProjectsNG.GraphQL/Configure/: Settings.cs  (+1 more)
src/NewTech.ProjectsNG.Migrator/: Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  NewTech.ProjectsNG.Migrator.csproj  Program.cs  ProjectsNGMigratorModule.cs  appsettings.json
(+1102 files in other folders)
