<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NewTech.ProjectsNG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="5.10.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewTech.ProjectsNG.Core.Shared\NewTech.ProjectsNG.Core.Shared.csproj" />
  </ItemGroup>

</Project>
